src/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="TryConnecting" Content="Connect" HorizontalAlignment="Left" Height="48" Margin="317,316,0,0" VerticalAlignment="Top" Width="174" Click="TryConnecting_Click"/>
        <TextBox x:Name="hostnameInput" HorizontalAlignment="Left" Height="26" Margin="174,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="TextBox_TextChanged"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Height="26" Margin="24,80,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="portInput" HorizontalAlignment="Left" Height="26" Margin="174,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="portInput_TextChanged"/>
        <Label Content="Port:" HorizontalAlignment="Left" Height="26" Margin="24,137,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="TryConnecting_Copy" Content="Connect" HorizontalAlignment="Left" Height="48" Margin="317,316,0,0" VerticalAlignment="Top" Width="174" Click="TryConnecting_Click"/>
        <Button x:Name="CheckStatus" Content="CheckConnection" HorizontalAlignment="Left" Height="48" Margin="524,316,0,0" VerticalAlignment="Top" Width="162" Click="CheckStatus_Click"/>
        <Button x:Name="GetList" Content="Get filelist" HorizontalAlignment="Left" Height="48" Margin="40,316,0,0" VerticalAlignment="Top" Width="156" Click="GetList_Click"/>
        <Button x:Name="TerminateConnection" Content="Disconnect" HorizontalAlignment="Left" Height="53" Margin="317,240,0,0" VerticalAlignment="Top" Width="174" Click="TerminateConnection_Click"/>

    </Grid>
</Window>
