src/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Source="background.jpg" Stretch="Fill"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="294" Margin="47,28,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Height="46" Margin="592,345,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>
        <Button x:Name="CheckConnection" Content="Check connection" HorizontalAlignment="Left" Height="46" Margin="47,345,0,0" VerticalAlignment="Top" Width="172" Click="CheckConnection_Click"/>
        <Button x:Name="DownloadCat" Content="Download cat" HorizontalAlignment="Left" Height="46" Margin="243,28,0,0" VerticalAlignment="Top" Width="173" Click="DownloadCat_Click"/>
        <Button x:Name="UploadCat" Content="Upload cat" HorizontalAlignment="Left" Height="46" Margin="321,345,0,0" VerticalAlignment="Top" Width="174" Click="UploadCat_Click"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="256" Margin="510,28,0,0" VerticalAlignment="Top" Width="256" Source="background.jpg"/>
        <TextBox x:Name="fileToUpload" HorizontalAlignment="Left" Height="20" Margin="321,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="DisplayButton" Content="Display cat" HorizontalAlignment="Left" Height="46" Margin="243,168,0,0" VerticalAlignment="Top" Width="173" Click="DisplayButton_Click"/>
        <Button x:Name="RefreshList" Content="Refresh list" HorizontalAlignment="Left" Height="46" Margin="243,100,0,0" VerticalAlignment="Top" Width="173" Click="RefreshList_Click"/>
    </Grid>
</Window>
